.pokemon-card
  margin: 0 5px 50px
  width: 215px
  display: flex
  flex-direction: column

  &__image
    background: #F2F2F2

  &__number,
  &__name
    padding: 0 10px

  &__number
    color: #919191
    font-size: 80%
    padding-top: 2px

  &__name
    color: #313131
    font-size: 145%
    margin: 0.5em 0
    margin-bottom:5px

  &__types
    display: flex

    &__type
      margin: 0 10px
      padding: 5px
